db.prefix = mongodb+srv://
db.dbname = EdTech
db.user = EdTechUser
db.password = Dreams2Reality3.
db.dbUrl = @edtechcluster.iqkrq.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=EdTechCluster

# mongodb+srv://EdTechUser:Dreams2Reality3.@edtechcluster.iqkrq.mongodb.net/